в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                    ESP32-P4 to PN532 NFC Wiring Diagram                   в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   ESP32-P4 (Waveshare)  в”Ӯ                    в”Ӯ      PN532 NFC Board    в”Ӯ
в”Ӯ  ESP32-P4-WIFI6-POE-ETH в”Ӯ                    в”Ӯ                         в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  GPIO20 (SCK)  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖвҶ’ SCK               в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  GPIO21 (MOSI) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖвҶ’ MOSI (SDI)       в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  GPIO22 (MISO) вҶҗв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җ MISO (SDO)        в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  GPIO23 (CS)   в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖвҶ’ SS / NSS         в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  3.3V or 5V    в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖвҶ’ VCC               в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  GND           в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖвҶ’ GND               в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в”Ӯ  GPIO24 (opt)  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ҖвҶ’ RSTPD_N (opt)    в”Ӯ
в”Ӯ                         в”Ӯ                    в”Ӯ                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

CRITICAL: PN532 DIP SWITCH CONFIGURATION

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  PN532 Board    в”Ӯ
    в”Ӯ                 в”Ӯ
    в”Ӯ   SW1    SW2    в”Ӯ
    в”Ӯ   в”Ңв”Җв”җ    в”Ңв”Җв”җ   в”Ӯ
    в”Ӯ   в”Ӯв–Ҳв”Ӯ    в”Ӯ в”Ӯ   в”Ӯ  вҶҗ SW1 = ON  (towards ON marking)
    в”Ӯ   в”Ӯ в”Ӯ    в”Ӯв–Ҳв”Ӯ   в”Ӯ  вҶҗ SW2 = OFF (towards OFF marking)
    в”Ӯ   в””в”Җв”ҳ    в””в”Җв”ҳ   в”Ӯ
    в”Ӯ   ON     ON     в”Ӯ
    в”Ӯ   OFF    OFF    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

This selects SPI mode. Wrong settings = PN532 won't respond!

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

POWER SUPPLY OPTIONS

Option 1: 3.3V Supply (if PN532 board has 3.3V regulator)
    ESP32-P4 3.3V в”Җв”ҖвҶ’ PN532 VCC

Option 2: 5V Supply (if PN532 board requires 5V)
    External 5V в”Җв”ҖвҶ’ PN532 VCC
    (Check your PN532 board specifications!)

вҡ пёҸ  IMPORTANT: Some PN532 boards have a voltage selection jumper.
    Make sure it matches your power supply voltage!

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

OPTIONAL: HARDWARE RESET CONNECTION

For maximum reliability, connect reset pin:

    ESP32-P4 GPIO24 в”Җв”ҖвҶ’ PN532 RSTPD_N

Then update main/config.h:
    #define NFC_RST_PIN     GPIO_NUM_24

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

WIRE LENGTH RECOMMENDATIONS

вң… GOOD: < 20 cm (8 inches)
вҡ пёҸ  OK:   20-50 cm (8-20 inches) - may need lower SPI speed
вқҢ BAD:  > 50 cm (20 inches) - expect communication errors

For long wires:
- Use twisted pairs (SCK+GND, MOSI+GND, MISO+GND)
- Add 0.1ВөF capacitors near PN532 VCC and GND
- Reduce SPI frequency in config.h to 500 kHz

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

SIGNAL QUALITY TIPS

1. Keep SPI wires away from:
   - Power supply wires
   - Motor wires
   - High-current traces

2. Use solid connections:
   - Solder if possible
   - Quality jumper wires
   - Avoid breadboards for final installation

3. Add decoupling capacitor:
   - 0.1ВөF ceramic capacitor
   - Place close to PN532 VCC and GND pins
   - Short leads

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

TESTING CONNECTIONS

Use a multimeter to verify:

1. Power:
   PN532 VCC to GND: Should read 3.3V or 5V (stable)

2. Ground:
   ESP32 GND to PN532 GND: Should read 0О© (continuity)

3. CS idle state:
   ESP32 GPIO23 to GND: Should read ~3.3V when idle

4. SPI signals (with oscilloscope/logic analyzer):
   - SCK: Square wave at 1 MHz during communication
   - MOSI/MISO: Data transitions synchronized with SCK
   - CS: Goes LOW before SCK starts

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

COMMON WIRING MISTAKES

вқҢ MISO and MOSI swapped
   вҶ’ Symptom: STATUS wire byte = 0xFF or 0x00

вқҢ CS not connected
   вҶ’ Symptom: STATUS wire byte = 0xFF 0xFF

вқҢ Wrong DIP switches
   вҶ’ Symptom: PN532 not responding at all

вқҢ Poor ground connection
   вҶ’ Symptom: Intermittent detection, "Bad ACK" errors

вқҢ Insufficient power supply
   вҶ’ Symptom: PN532 resets when RF field activates

вқҢ Long wires without proper termination
   вҶ’ Symptom: Communication errors, unreliable detection

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

FULL SYSTEM WIRING (All Peripherals)

ESP32-P4 Waveshare Board Connections:

NFC Reader (PN532):
  GPIO20 вҶ’ SCK
  GPIO21 вҶ’ MOSI
  GPIO22 вҶ’ MISO
  GPIO23 вҶ’ CS

Barcode Scanner (GM805):
  GPIO4 вҶ’ RX
  GPIO5 вҶ’ TX

Audio (ES8311 + NS4150B):
  GPIO7  вҶ’ I2C SDA
  GPIO8  вҶ’ I2C SCL
  GPIO9  вҶ’ I2S DOUT (to ES8311 DSDIN)
  GPIO10 вҶ’ I2S LRCK
  GPIO11 вҶ’ I2S DIN (from ES8311 ASDOUT)
  GPIO12 вҶ’ I2S BCLK
  GPIO13 вҶ’ I2S MCLK
  GPIO53 вҶ’ PA_CTRL (amp enable)

LEDs:
  GPIO1 вҶ’ Green LED
  GPIO2 вҶ’ Red LED

Ethernet (IP101 PHY):
  GPIO31 вҶ’ MDC
  GPIO52 вҶ’ MDIO
  GPIO51 вҶ’ PHY_RST

в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

For more help, see:
- NFC_TROUBLESHOOTING.md - Detailed troubleshooting guide
- BUILD_AND_FLASH.md - Build and flash instructions
- QUICK_START.md - Quick start guide
